DBURL=mongodb://127.0.0.1:27017/Neurochain
PORT=8000
CONTRACT_ADDRESS=0xcD6f2B30B8017fC364ED88B5319cAcb4BA30fdC6
PINATA_API_KEY=2047fbd82a23d25c49ad
PINATA_SECRET_API_KEY=1a67cd7f4bea463e9d991f7540513eb280a524c0252f141f8a7fa67666e27504
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyOTRmMmEyMC0wY2IwLTQ5MWUtODViMS1iYWU3MDI1NzI3OTgiLCJlbWFpbCI6InN1dGlydGhhcGF1bDU4QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIyMDQ3ZmJkODJhMjNkMjVjNDlhZCIsInNjb3BlZEtleVNlY3JldCI6IjFhNjdjZDdmNGJlYTQ2M2U5ZDk5MWY3NTQwNTEzZWIyODBhNTI0YzAyNTJmMTQxZjhhN2ZhNjc2NjZlMjc1MDQiLCJleHAiOjE3ODczMjk3MDN9.78fVQZgekO_HhN6X4jN5Xw8gzQ8rA6uGO7THEZCYNns"
WEB3_PROVIDER="https://eth-sepolia.g.alchemy.com/v2/dIdYHeZiwUGdbjkyVeVhr"
# SENDER_PRIVATE_KEY=5896de5cae33d7da4a657a9c6935fb2fe2c2a35372716bcee1bdea3f37dfbce1  //account 8
SENDER_PRIVATE_KEY=552d7b15cdaeef08582dd9fd06b5ce28fb61d0d711efcb7576edaa19b4d3d769
GOOGLE_API_KEY="AIzaSyBhYqlcQKVewc7VP41B40NvqRWBu27IlRw"

# AIzaSyBhYqlcQKVewc7VP41B40NvqRWBu27IlRw